<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Console" display-tooltip-when-elided="true" name="Console" style="position: absolute; height: 103px; width: 1028px; font-size: 64px; top: 15px; left: 5px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="EnemyHP" display-tooltip-when-elided="true" name="EnemyHP" style="position: absolute; height: 50px; width: 200px; top: 150px; left: 1420px; font-size: 36px; color: rgb(255, 150, 0);" />
        <ui:Label text="Enemy Hit Points" display-tooltip-when-elided="true" name="PHPLabel" style="position: absolute; top: 108px; left: 1417px; color: rgb(255, 150, 0); font-size: 22px;" />
        <ui:Button text="Player Attack" display-tooltip-when-elided="true" name="LeftAttackButton" style="position: absolute; top: 580px; left: 135px; width: 130px; height: 40px;" />
        <ui:Label text="Health" display-tooltip-when-elided="true" name="PlayerHP" style="position: absolute; height: 40px; width: 135px; top: 300px; left: 400px; font-size: 24px; color: rgb(255, 255, 0); -unity-text-align: middle-left;" />
        <ui:Label text="Player Hit Points" display-tooltip-when-elided="true" name="PHPLabel" style="position: absolute; top: 124px; left: 315px; color: rgb(255, 255, 0); font-size: 22px;" />
        <ui:Button text="Spawn Enemy" display-tooltip-when-elided="true" name="SpawnEnemyButton" style="position: absolute; top: 1000px; left: 50px; font-size: 36px;" />
        <ui:Button text="Enemy Attack" display-tooltip-when-elided="true" name="RightAtkButton" style="position: absolute; top: 700px; left: 1345px; width: 300px; height: 50px;" />
        <ui:DropdownField label="Choose an enemy type" index="0" choices="System.Collections.Generic.List`1[System.String]" name="enemyDDField" style="position: absolute; width: 440px; top: 8px; left: 1216px;" />
        <ui:Label text="Strength" display-tooltip-when-elided="true" name="PlayerStr" style="position: absolute; width: 100px; top: 350px; left: 550px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-center; bottom: -377px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; height: 20px;" />
        <ui:Label text="Dexterity" display-tooltip-when-elided="true" name="PlayerDex" style="position: absolute; height: 20px; width: 100px; top: 380px; left: 550px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-center; bottom: 683px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        <ui:Label text="Constitution" display-tooltip-when-elided="true" name="PlayerCon" style="position: absolute; width: 100px; top: 410px; left: 550px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-center; bottom: 644px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; height: 20px;" />
        <ui:Label text="Intelligence" display-tooltip-when-elided="true" name="PlayerInt" style="position: absolute; width: 100px; top: 440px; left: 550px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; bottom: 614px; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; height: 20px;" />
        <ui:Label text="Charisma" display-tooltip-when-elided="true" name="PlayerCha" style="position: absolute; height: 20px; width: 100px; top: 500px; left: 550px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-center; border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        <ui:Label text="Wisdom" display-tooltip-when-elided="true" name="PlayerWis" style="position: absolute; height: 20px; width: 100px; top: 470px; left: 551px; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(170, 170, 170); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
    </ui:VisualElement>
    <ui:Label text="Mana" display-tooltip-when-elided="true" name="PlayerMana" style="position: absolute; height: 40px; width: 135px; top: 350px; left: 400px; font-size: 24px; color: rgb(255, 255, 0); -unity-text-align: middle-left;" />
    <ui:Label text="ArmorValue" display-tooltip-when-elided="true" name="PlayerArmorValue" style="position: absolute; width: 135px; top: 400px; left: 400px; font-size: 24px; color: rgb(255, 255, 0); bottom: 634px; -unity-text-align: middle-left;" />
    <ui:Label text="AttackValue" display-tooltip-when-elided="true" name="PlayerAttackValue" style="position: absolute; height: 40px; width: 135px; top: 450px; left: 400px; font-size: 24px; color: rgb(255, 255, 0); -unity-text-align: middle-left;" />
    <ui:Label text="# of attacks" display-tooltip-when-elided="true" name="PlayerNumberOfAttacks" style="position: absolute; height: 40px; width: 135px; top: 500px; left: 400px; font-size: 24px; color: rgb(255, 255, 0); -unity-text-align: middle-left;" />
</ui:UXML>
